<!DOCTYPE html>
<html>
<head>
 
    <title>Home</title>
    <style>
        button{
            color:blanchedalmond;
            background-color:blueviolet;
            font-size:40px;
            padding:20px;
            border-radius:50px;
            width:500px;
            margin-bottom:50px;
        }
        h1{
            font-size:70px;
            color:red
        }
        body{
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
            background-size:cover;
            background-position:center;
        }
        a{
            color:blanchedalmond;
            background-color:blueviolet;
            text-decoration:none;
        }
    </style>
</head>
<body>
<center>
    <h1>
        Object Detection From Rishi
    </h1>
    <button><a href="bedroom.html">Bedroom</a></button>
    <br>
    <br>
    <br>

    <button><a href="TVandAC.html">TV and AC</a></button>
    <br>
    <br>
    <br>

    <button><a href="Desk.html">Desk</a></button>
    <br>
    <br>
    <br>

    <button><a href="Bottles.html">Bottles</a></button>
    <br>
    <br>
    <br>

    <button><a href="FruitBasket.html">Fruit Basket</a></button>
    <br>
    <br>
    <br>

</center>    
</body>
</html>